<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Task Example</title>
</head>
<body>
    <button type="button">Run Task</button>
    <br>
    Result: <span id="result"></span>   
</body>
<script src="/socket.io/socket.io.js"></script>
<script>
    var resultElement = document.getElementById('result');
    var  client = io();
    var  clientid = null;

    client.on('register', function(id) {
        clientid = id;
    });

    client.on('notify', function(result) {
        console.log(result);
        resultElement.textContent = result;
    });
    document.querySelector('button').onclick = function() {
        var request = new XMLHttpRequest();
        request.open('POST', '/evaluate', true);
        request.setRequestHeader(
            'Content-Type',
            'application/x-www-form-urlencoded; charset=utf-8');
        request.onload = function() {
            resultElement.textContent = request.responseText;
        };
        request.send(`clientid=${clientid}`);
    };
</script>
</html>

















<script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io();
  socket.on('register', function (data){
  	console.log(data);
  })
  socket.on('news', function (data) {
    console.log(data);
    socket.emit('my other event', { my: 'data' });
  });
</script>